# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10


S = int(input('Введите общее количество журавликов, сделанных детьми:\n'))
PetyaAndSereja = S//3
Katya = (S//3)*2
print(f'Петя сделал {PetyaAndSereja//2} журавлик(а)ов\nКатя сделала {Katya} журавлик(а)ов\nСережа сделал {PetyaAndSereja//2} журавлик(а)ов')